<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 基本选择器种类
        元素选择器 P{} div{}

        id选择器
            根据元素的id选择
            语法： #id{}
        类选择器
            语法： .class{}
        通配选择器
            语法： *{}
            导致性能略微变差

     属性选择器
        根据元素的属性来选择元素
        语法：
            属性名 选中所有具有该属性的元素
            属性名=属性值 选中特定属性值
            属性名^=属性值 指定开头
            属性名$=属性值 指定结尾
            属性名*=属性值 包含


     分组 关系选择器
        根据父子、兄弟关系来选择
        A, B{}
        A > B{}
        A+B
        A~B
        A B
       

     
*/
/* p{
    color: orange;
}
 */

/*  #p1{
    font-size: 80px;
 }
 */

/*  .p2{

    color:red;

 } */

 /* *{
    color:red;

 } */




    </style>
</head>
<body>
    <p id="p1">aaaaaaaaaaaaaaaaaaaaa</p>
    <p class="p2">bbbbbbbbbbbbbbbbbbbbbbb</p>
    <p class="p2" class="p3">ddddddddddddddddddd</p>
    <p>eeeeeeeeeeeeeeeeeeeeeeee</p>
    <div>ggggggggggggggggggggggggggg</div>




<p>zebeezsbn</p>
<p>zbdegnxngf</p>
<p>nzdgnxgvnxfc</p>
<p>dgntxgfnfb</p>
<p>gnbgxfncfgn</p>
<p>bxdgfnxbgfnfxgn</p>
<p>gxfnghxfnxgfnxf</p>
</body>
</html>